<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website4</title>
    <style>
        *{
            margin:0; padding:0; box-sizing:border-box;
        }
        .site{
            width:100%; height:100vh; background:linear-gradient(57deg,#00c6a7,#1e4d92); clip-path:polygon(0% 0%, 100% 0%, 100% 80%,0% 100%);
        }
        nav{
            width:100%; height:100px; display:flex; color:white;
        }
        .logo{
            width:50%; height:100px;
        }
        .logo h1{line-height: 100px; padding-left: 50px; }
        .menu{ width:50%; height:100px;}
        .menu ul{ width:100%; height:100px; display:flex; justify-content:space-around; align-items: center;}
        .menu ul li{list-style:none; font-size:12px; font-weight:bold; text-transform:uppercase;}
        section{display:flex;}
        .leftside{width:45%; height:auto; overflow:hidden; margin-top:20px;}
        .leftside img{ width:600px; height:500px;}
        .rightside{width:55%;height:300px; color:white; text-align:center; margin-top:80px; padding:40px}
        .rightside h1{font-size:50px; font-weight:900; text-transform:uppercase;}
        .rightside p{font-size:1.1rem;padding:30px 0;}
        .rightside button{font-size:17px;font-weight:bold; color:white; text-transform: uppercase; background:linear-gradient(57deg,#00c6a7,#1e4d92); border-radius:4px; padding:20px 35px;}
        .rightside button:hover{ background:linear-gradient(57deg,#1e4d92,#00c6a7);}
    </style>

</head>
<body>
    <header class="site">
        <nav>
            <div class="logo">
                <h1>Modern Website</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About us</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="leftside">
                <img style="border-radius:50px;width:800px; height:600px;" src="https://previews.123rf.com/images/robuart/robuart1908/robuart190800268/128234254-people-working-on-website-development-vector-man-and-woman-with-signs-and-icons-call-phone-and-lette.jpg">
            </div>
            <div class="rightside">
                <h1>OUR MODERN WEBSITE</h1>
                <p>We are the best website developer company</p>
                <button>Welcome</button>
            </div>
        </section>
    </header>

</body>
</html>




