<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sponsor Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=roboto+mono|Shojumaru&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style media="screen">
    body {
      text-transform: uppercase;
      line-height: 2.2;
      background-image: url("https://img.freepik.com/free-photo/blue-gradient-abstract-background-empty-room_1258-4436.jpg?size=626&ext=jpg");
      background-size: cover;
      height:100vh;
    }





    .event {
      background-color: #e9e9e9;
      margin: 20px;
      align: center;
      padding: 20px;
      box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.10);
    }



    p {
      font-family: roboto mono, monospace;
    }

    .panel {
      padding: 5px;
      margin: 10px;
      margin-bottom: 10px;
      text-align:center;
    }

    .events {
      padding: 30px;
    }

    .about,
      {


      padding: 30px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    h3,
    h2,
    h4 {
      font-family: 'Lato', sans-serif;

      text-align: center;
      margin-bottom: 40px;
      font-weight: bolder;
    }

    .panel-heading h4 {
      opacity: .7;
      font-family: roboto mono, monospace;

    }

    h3 {
      font-size: 40px;
    }

    .event h3 {
      font-size: 22px;
      opacity: .7;
    }

    h2 {
      font-size: 45px;
    }

    @media only screen and (max-width:1500px) {

      .title img {
        height: 800px;
      }
    }

    @media only screen and (max-width:800px) {

      .title img {
        height: 700px;
      }
    }

    @media only screen and (max-width:400px) {

      .title img {
        height: 600px;
      }
.head{
  font-size:28px;
}
      .event {
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .event h3 {
        font-size: 15px;
      }
      p {
        font-size: 10px;
      }
    }
  </style>
</head>

<body>
  <%- include('partials/header')-%>
  <div class="container-fluid ">
    <section class="about container" style="color : white;">
      <h3 class="head">ABOUT US</h3>
      <p>
        At Centre for Applied Research and People's
Engagement (CARPE) and Civic Response Team(CRT), we have been working with local governments to build inclusive and sustainable
solid waste management (SWM) systems for five years. Sustainable, because we focus on
effective use of resources and on maximising
resource recovery. Inclusive, because we focus on
dignity of labour for formal and informal waste
workers.

      </p>

      <p>
        Across all locations where we have implemented
        our BOTRAM process for SWM systems
        transformation, we have witnessed the invaluable
        contribution of formal and informal waste workers
        in making our cities liveable. This has been
        highlighted during the global COVID-19
        outbreak. Across cities waste workers continue to
        expose themselves to the solid waste from
        hundreds of households even as everyone else
        focuses on minimising exposure.
      </p>
    </section>
  </div>



  <div class="container-fluid events">
    <h3 class="head" style="color : white;">VERTICALS</h3>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <section class="event">
          <h3>SOLID WASTE MANAGEMENT</h3>
          <img src="https://secureservercdn.net/104.238.71.109/00p.8e2.myftpupload.com/wp-content/uploads/2020/06/Home-page-SWM.jpg?time=1597267436" class="img-responsive" />
          <p>
            We focus on data driven and research based methodologies to focus on systemic overhaul of
            solid waste management processes of cities, towns and villages. We work with Urban Local Bodies and Gram Panchayats
            to optimize the use of existing resources to provide effective solid waste management services.
          </p>
        </section>
      </div>
      <div class="col-md-4 col-sm-6">
        <section class="event">
          <h3>GREEN COVER MANAGEMENT</h3>
          <img src="https://secureservercdn.net/104.238.71.109/00p.8e2.myftpupload.com/wp-content/uploads/2020/06/Home-page-GCM-1.jpg?time=1597267436" class="img-responsive" />
          <p>
            Our cities towns and villages are reeling under the effects of climate change. A direct consequence of the lack of trees and green cover in human habitats, is the
             heat island effect, as well as a lack of recreational spaces for children, youth and the elderly. We build and deliver solutions
              to address this problem.
          </p>
        </section>

      </div>
      <div class="col-md-0 col-sm-3 col-xs-0">

      </div>
      <div class="col-md-4 col-sm-6">
        <section class="event">
          <h3>WASTE WATER MANAGEMENT</h3>
          <img src="https://secureservercdn.net/104.238.71.109/00p.8e2.myftpupload.com/wp-content/uploads/2020/06/Home-page-WWT-1.jpg?time=1597267436" class="img-responsive" />
          <p>
            We realize the importance water to support our green cover projects and to sustain green cover of any urban forest. However, since
            inception we have been focused on treating waste water or reusing water to support our projects. To be able to do so we have worked on
             Nala cleaning and setting up of Eco STP projects.
          </p>
        </section>
      </div>
      <div class="col-md-0 col-sm-3 col-xs-0">

      </div>
    </div>
  </div>

  <%- include('partials/footer')-%>
